
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>TestUndoMessage.sikuli\TestUndoMessage.sikuli</h2> <a href="TestUndoMessage.sikuli\TestUndoMessage.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> Main
reload(Main)
<span class="kw">import</span> Resource
reload(Resource)
<span class="kw">import</span> Utils
reload(Utils)

<span class="kw">from</span> Main <span class="kw">import</span> MainClass
<span class="kw">from</span> Utils <span class="kw">import</span> Utils

<span class="cmt">#Define Application Under Test
</span>insDir = <span class="str">"C:\Program Files (x86)\Zalo\Zalo.exe"</span>
appName = <span class="str">"Zalo"</span>
userName = <span class="str">"Nam"</span>
appUnderTest = App(appName + <span class="str">" - "</span> + userName)

friendName = <span class="str">"A D9u7c5"</span>



<span class="kw">class</span> RemoveLocalFileWhenUndo:
    <span class="cmt">#Start or focus on Zalo (Zalo will be maximized)
</span>    <span class="skw">wait</span>(<span class="dig">1</span>)
    MainClass.startZalo(appUnderTest, insDir)
    MainClass.switchToZalo(appUnderTest)

    iconSearch = <span class="skw">find</span>(Resource.imgSearch) <span class="cmt">#Find and click Search</span>
    iconSearch.highlight(<span class="dig">1</span>)
    <span class="skw">click</span>(Resource.imgSearch)
    <span class="skw">type</span>(friendName + Key.ENTER) <span class="cmt">#Search name, press Enter to open Chat Window</span>
    <span class="skw">wait</span>(<span class="dig">0.5</span>)

    <span class="skw">popup</span>(<span class="str">u"A login trên mobile và PC"</span> +
            <span class="str">u"\nA gửi tin nhắn Photo từ mobile"</span> +
            <span class="str">u"\nNhấn OK để tiếp tục."</span>)

    r = MainClass.findInRangeAbove(Resource.imgTextboxChatFocused, <span class="dig">1200</span>) <span class="cmt">#Set range in Chat Window to find sent message</span>
    r.highlight(<span class="dig">1</span>) <span class="cmt">#Highlight Chat Window</span>

    <span class="kw">if</span> r.exists(Resource.imgDaGui):
        <span class="skw">rightClick</span>(Resource.imgDaGui)
    <span class="kw">elif</span> r.exists(Resource.imgDaNhan):
        <span class="skw">rightClick</span>(Resource.imgDaNhan)
    <span class="kw">elif</span> r.exists(Resource.imgDaXem):
        <span class="skw">rightClick</span>(Resource.imgDaXem)

    <span class="skw">click</span>(Resource.imgMenuPhotoFolder)
    <span class="skw">wait</span>(<span class="dig">1</span>)

    <span class="skw">popup</span>(<span class="str">u"Chuẩn bị Thu hồi tin nhắn."</span> +
          <span class="str">u"\nKiểm tra file có được xoá khi tin nhắn bị Thu hồi hay không."</span>)

    <span class="skw">wait</span>(<span class="dig">1</span>)

    <span class="kw">if</span> r.exists(Resource.imgDaGui):
        <span class="skw">rightClick</span>(Resource.imgDaGui)
    <span class="kw">elif</span> r.exists(Resource.imgDaNhan):
        <span class="skw">rightClick</span>(Resource.imgDaNhan)
    <span class="kw">elif</span> r.exists(Resource.imgDaXem):
        <span class="skw">rightClick</span>(Resource.imgDaXem)

    <span class="skw">click</span>(Resource.imgMenuUndo)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    r.highlight(<span class="dig">1</span>)
    <span class="kw">if</span> r.exists(Resource.imgUndoContent):
        <span class="skw">popup</span>(<span class="str">u"FAILED: Tin nhắn chưa được undo!"</span>)
    <span class="kw">else</span>:
        <span class="skw">popup</span>(<span class="str">u"Tin nhắn đã được undo, kiểm tra file ảnh trên folder local đã mở trước đó."</span>
               <span class="str">u"\nExpect: File ảnh đã được xoá."</span>)
</pre>
</body>
</html>
