
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Main.sikuli\Main.sikuli</h2> <a href="Main.sikuli\Main.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *

<span class="cmt">#insDir = "C:\Program Files (x86)\Zalo\Zalo.exe"
</span><span class="cmt">#appName = "Zalo"
</span><span class="cmt">#userName = "Nam"
</span><span class="cmt">#appUnderTest = App(appName + " - " + userName)
</span>
<span class="kw">class</span> MainClass:
    @classmethod
    <span class="kw">def</span> startZalo(self, appUnderTest, insDir):
        <span class="kw">if</span> <span class="kw">not</span> appUnderTest.window():
            appUnderTest.open(insDir)

    @classmethod
    <span class="kw">def</span> switchToZalo(self, appUnderTest):
        <span class="cmt">#appUnderTest.focus()
</span>        switchApp(appUnderTest)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(<span class="str">" "</span>, KEY_ALT); <span class="skw">type</span>(<span class="str">"x"</span>) <span class="cmt">#work-around with minimized application</span>

    @classmethod
    <span class="kw">def</span> terminateZalo(self, appUnderTest):
        closeApp(appUnderTest)

    @classmethod
    <span class="kw">def</span> clickOffset(self, image, x, y):
        t = Pattern(image).targetOffset(x, y)
        <span class="skw">click</span>(t)

    @classmethod
    <span class="kw">def</span> clickImage(self, image):
        <span class="skw">click</span>(image)

    @classmethod
    <span class="kw">def</span> returnImageCount(self, region, image):
        count = <span class="dig">0</span>
        <span class="kw">for</span> i <span class="kw">in</span> region.findAll(image):
            count += <span class="dig">1</span>
        <span class="kw">return</span> count

    @classmethod
    <span class="kw">def</span> findInRangeAbove(self, imgOrigin, pixel):
        r = <span class="skw">find</span>(imgOrigin).above(pixel)
        <span class="kw">return</span> r

    @classmethod
    <span class="kw">def</span> findInRangeBelow(self, imgOrigin, pixel):
        r = <span class="skw">find</span>(imgOrigin).below(pixel)
        <span class="kw">return</span> r
</pre>
</body>
</html>
