
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Resource.sikuli\Resource.sikuli</h2> <a href="Resource.sikuli\Resource.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *

<span class="cmt">#Option Menu
</span>imgSoundNotify =     <img src="1426602873851.png" />
imgPopUp =           <img src="1426602800095.png" />
imgStartonStartup =  <img src="1426602815755.png" />
imgRememberLogin =   <img src="1426602834892.png" />
imgEraseHistoryMsg = <img src="1426602851396.png" />
imgBtnClose =        <img src="1426602909559.png" />
imgBtnFeedback =     <img src="1426602924498.png" />

<span class="cmt">#Maintab
</span>imgSearch =          <img src="1426602962178.png" />
imgSettings =        <img src="1426602984079.png" />
imgTabDock =         <img src="1426926184826.png" />
imgMessageTab =      <img src="1426880169388.png" />
imgContactTab =      <img src="1426880177091.png" />
imgSubContactTab =   <img src="1426924850651.png" />
imgHeaderSearchBar = <img src="1426924899515.png" />
imgTaoTroChuyen =    <img src="1426602596454.png" />

<span class="cmt">#ChatWindow
</span>imgSticker =         <img src="1426885166877.png" />
imgSmiley =          <img src="1426885097895.png" />
imgAttachFile =      <img src="1426885114526.png" />
imgAttachPhoto =     <img src="1426885121534.png" />
imgScreenShot =      <img src="1426885132422.png" />
imgInputHint =       <img src="1426885141255.png" />
imgInviteMore =      <img src="1426603026066.png" />
imgDefaultSticker =  <img src="1426603050928.png" />
imgRecentSticker =   <img src="1426603066127.png" />
imgEmoticons =       <img src="1426603087670.png" />
imgTextboxChat =     <img src="1426880124819.png" />
imgTextboxChatFocused = <img src="1426880142619.png" />

<span class="cmt">#Message Right-click option
</span>imgSaoChep =         <img src="1426881434922.png" />
imgXoa =             <img src="1426881449457.png" />

<span class="cmt">#Conversation Right-click option
</span>imgXoaHoiThoai =     <img src="1426929665595.png" />
imgConfirmYes =      <img src="1426929711896.png" />
imgConfirmNo =       <img src="1426929722112.png" />

<span class="cmt">#Message ACK
</span>imgDaGui =           <img src="1426882253696.png" />
imgDaNhan =          <img src="1426883053465.png" />
imgDaXem =           <img src="1426884339653.png" />

<span class="cmt">#Contact Tab
</span>imgBuddyList =       <img src="1426603168751.png" />
imgGroupList =       <img src="1426603187031.png" />

<span class="cmt">#Stickers
</span>imgCuHanh1 =         <img src="1426931233694.png" />
</pre>
</body>
</html>
